C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\bin\Debug\T8_68860_Nasimjon_Mullojonov.exe.config
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\bin\Debug\T8_68860_Nasimjon_Mullojonov.exe
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\bin\Debug\T8_68860_Nasimjon_Mullojonov.pdb
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.csproj.AssemblyReference.cache
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.Form1.resources
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.Properties.Resources.resources
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.csproj.GenerateResource.cache
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.csproj.CoreCompileInputs.cache
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.exe
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.pdb
C:\Users\Nasim Mulladzhanov\Desktop\T8_68860_Nasimjon_Mullojonov\T8_68860_Nasimjon_Mullojonov\obj\Debug\T8_68860_Nasimjon_Mullojonov.Form2.resources
